
------------------------------ A -------------------------
create database HariDharma_210030192

use HariDharma_210030192
create table Kelas_DI213
(
Nomor int,
NIM varchar(20),
Nama_Mahasiswa Char (50),
Nilai int,
)
--------------------------------- B ----------------------------
insert into Kelas_DI213 values
(1,210030015,'I GEDE KRISNA NALING BRATA',90)
insert into Kelas_DI213 values
(2,210030018,'LAN YASUZAWA',87)
insert into Kelas_DI213 values
(3,210030032,'ERNI CHANDRA',75)
insert into Kelas_DI213 values
(4,210030037,'FRANKLIN ROBERTHO',66)
insert into Kelas_DI213 values
(5,210030038,'DEWI AYU SEDANA',50)
insert into Kelas_DI213 values
(6,210030129,'NI KADEK DINA UGI PRATINI',45)
insert into Kelas_DI213 values
(7,210030133,'SANG PUTU DARMA SUTHA',78)
insert into Kelas_DI213 values
(8,210030144,'I PUTU AGUS ADI SEDANA',88)
insert into Kelas_DI213 values
(9,210030161,'DEVAFIRDAUS KAMESWARA',90)
insert into Kelas_DI213 values
(10,210030164,'I NENGAH SASKARA DANA',20)
insert into Kelas_DI213 values
(11,210030174,'DHIMAS ANANTA RAMADHAN',43)
insert into Kelas_DI213 values
(12,210030185,'I GEDE MADE SATRIA ATMAJA',79)
insert into Kelas_DI213 values
(13,210030192,'I GEDE DHARMA PUTRA',99)
insert into Kelas_DI213 values
(14,210030213,'MUHAMMAD FAZRI',40)
insert into Kelas_DI213 values
(15,210030224,'MARTHASIA',65)
--------------------------------- C ----------------
select*from Kelas_DI213
select *from Kelas_DI213 where Nilai > 75
-------------------------------- D -------------
update Kelas_DI213
set Nama_Mahasiswa = 'I GEDE SRI HARI DHARMA PUTRA'
where NIM = 210030192
update Kelas_DI213
set Nilai = 75
where Nama_Mahasiswa = 'I NENGAH SASKARA DANA'
------------------------------- E -------------
select avg (Nilai) from Kelas_DI213
----------------------------- F ------------------
select min (Nilai) from Kelas_DI213
